server.port: 8083
#connect database dev
spring.datasource.username=devMaster
spring.datasource.password=d3vMa513r
spring.datasource.url=jdbc:postgresql://db-dev-master.c508se2h1bak.us-east-1.rds.amazonaws.com:5432/booker_express
#connect database local
#spring.datasource.username=postgres
#spring.datasource.password=Pos0603sql.
#spring.datasource.url=jdbc:postgresql://localhost:5432/BOOKING
#name application from database
spring.datasource.hikari.data-source-properties.ApplicationName=booking_netlife
#setup time to connect
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=6000
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql = true
#query
#no controler
spring.mvc.throw-exception-if-no-handler-found=true
#register LOGS
logging.level.root = INFO
logging.level.org.springframework.data.repository.query = DEBUG
#plus
#error page
server.error.whitelabel.enabled=false

#jwt
#5 days
netlife.security.jwtExpirationMs=432000000

#request token
security.jwt.client-id=netlife
#information that feeds the token
security.jwt.client-secret=XYZ6kmgoMzl15
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
#use the token
security.jwt.resource-ids=netlifeId
#follow the santandar with pattern
jwt.secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'




